/* 
На экране показывается набор элементов на несколько секунд. Далее вопрос - был ли элемент в этом наборе? 
Сложность зависит от скорости показа набора элементов и количества элементов. Уровни сложности:
Легкий - 4 элемента, 3 секунды. Вопросы простые - был ли круг, звезда?
Средний - 6 элементов, 2 секунды. Вопросы посложнее - сколько кругов, сколько звезд?
Сложный - 8 элементов, 2 секунды (1?). Вопросы аналогичны предыдущему пункту, возмонжы также "был ли красный круг?"
*/

export default function Attention() {
  return <h2>Игра на визуальное внимание</h2>
}
